{
  "name": "covid19-climate-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "weather_scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsanka14/covid19-climate-analysis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vsanka14/covid19-climate-analysis/issues"
  },
  "homepage": "https://github.com/vsanka14/covid19-climate-analysis#readme",
  "devDependencies": {
    "prompt": "^1.0.0",
    "puppeteer": "^2.1.1",
    "moment": "^2.24.0"
  }
}
